Validation Accuracy: 73.0900
Validation Loss: 0.7927%

Export Path: QONNX_CNV_1W1A.onnx
Process Time [min]: 5.45

----------------------------------

Dataset: cifar-10-python.tar.gz
Image Channel: 3
Image Size: 32 x 32
Batch Size: 32
Number of Class: 10

Model: CNV
Number of Layer: 27
Number of Parameter: 1546690

Number of Upper Limit Epoch: 50
Number of Epoch 19
Optimizer: Adam
Learning Rate: 0.004
Early Stopper: True
Early Stopper Min Delta: 0.001
Early Stopper Patience: 3

Quantization: 1W1A
Input Bit Width: 8

Device = cuda
ONNX File Size: 5.93 MB
