Validation Accuracy: 0.9942
Validation F1 (macro): 0.9930
Validation Loss: 0.0271%

Test Loss: 0.1405%
Test Accuracy: 0.9657
Test Precision (macro) : 0.9496
Test Recall (macro) : 0.9464
Test F1 (macro) : 0.9461


Export Path: QONNX_CNV_GTSRB_W2A2.onnx
Process Time [min]: 6.48

----------------------------------

Image Channel: 3
Image Size: 32 x 32
Batch Size: 32
Number of Class: 43

Project Name: CNV_GTSRB
Number of Layer: 27
Number of Parameter: 1544226
Memory Usage: 5.89 MB

Number of Upper Limit Epoch: 1000
Number of Epoch 41
Optimizer: Adam
Learning Rate: 0.005
Early Stopper: True
Early Stopper Min Delta: 0
Early Stopper Patience: 15

Quantization: W2A2
Input Bit Width: 8

Device = cuda
ONNX File Size: 5.92 MB
PTH File Size: 5.96 MB

========================================================================================================================
Layer (type:depth-idx)                                                 Output Shape              Param #
========================================================================================================================
CNV                                                                    [32, 43]                  --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-1                                              [32, 3, 32, 32]           --
│    │    └─ActQuantProxyFromInjector: 3-1                             [32, 3, 32, 32]           --
│    │    └─ActQuantProxyFromInjector: 3-2                             [32, 3, 32, 32]           --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-3                                              --                        --
│    │    └─ActQuantProxyFromInjector: 3-4                             --                        --
│    └─QuantConv2d: 2-4                                                [32, 32, 30, 30]          864
│    │    └─ActQuantProxyFromInjector: 3-5                             [32, 3, 32, 32]           --
│    │    └─WeightQuantProxyFromInjector: 3-6                          [32, 3, 3, 3]             --
│    │    └─ActQuantProxyFromInjector: 3-7                             [32, 32, 30, 30]          --
│    └─BatchNorm2d: 2-5                                                [32, 32, 30, 30]          64
│    └─QuantIdentity: 2-6                                              [32, 32, 30, 30]          --
│    │    └─ActQuantProxyFromInjector: 3-8                             [32, 32, 30, 30]          --
│    │    └─ActQuantProxyFromInjector: 3-9                             [32, 32, 30, 30]          --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-8                                              --                        --
│    │    └─ActQuantProxyFromInjector: 3-11                            --                        --
│    └─QuantConv2d: 2-9                                                [32, 64, 28, 28]          18,432
│    │    └─ActQuantProxyFromInjector: 3-12                            [32, 32, 30, 30]          --
│    │    └─WeightQuantProxyFromInjector: 3-13                         [64, 32, 3, 3]            --
│    │    └─ActQuantProxyFromInjector: 3-14                            [32, 64, 28, 28]          --
│    └─BatchNorm2d: 2-10                                               [32, 64, 28, 28]          128
│    └─QuantIdentity: 2-11                                             [32, 64, 28, 28]          --
│    │    └─ActQuantProxyFromInjector: 3-15                            [32, 64, 28, 28]          --
│    │    └─ActQuantProxyFromInjector: 3-16                            [32, 64, 28, 28]          --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-13                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-18                            --                        --
│    └─MaxPool2d: 2-14                                                 [32, 64, 14, 14]          --
│    └─QuantConv2d: 2-15                                               [32, 128, 12, 12]         73,728
│    │    └─ActQuantProxyFromInjector: 3-19                            [32, 64, 14, 14]          --
│    │    └─WeightQuantProxyFromInjector: 3-20                         [128, 64, 3, 3]           --
│    │    └─ActQuantProxyFromInjector: 3-21                            [32, 128, 12, 12]         --
│    └─BatchNorm2d: 2-16                                               [32, 128, 12, 12]         256
│    └─QuantIdentity: 2-17                                             [32, 128, 12, 12]         --
│    │    └─ActQuantProxyFromInjector: 3-22                            [32, 128, 12, 12]         --
│    │    └─ActQuantProxyFromInjector: 3-23                            [32, 128, 12, 12]         --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-19                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-25                            --                        --
│    └─QuantConv2d: 2-20                                               [32, 128, 10, 10]         147,456
│    │    └─ActQuantProxyFromInjector: 3-26                            [32, 128, 12, 12]         --
│    │    └─WeightQuantProxyFromInjector: 3-27                         [128, 128, 3, 3]          --
│    │    └─ActQuantProxyFromInjector: 3-28                            [32, 128, 10, 10]         --
│    └─BatchNorm2d: 2-21                                               [32, 128, 10, 10]         256
│    └─QuantIdentity: 2-22                                             [32, 128, 10, 10]         --
│    │    └─ActQuantProxyFromInjector: 3-29                            [32, 128, 10, 10]         --
│    │    └─ActQuantProxyFromInjector: 3-30                            [32, 128, 10, 10]         --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-24                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-32                            --                        --
│    └─MaxPool2d: 2-25                                                 [32, 128, 5, 5]           --
│    └─QuantConv2d: 2-26                                               [32, 256, 3, 3]           294,912
│    │    └─ActQuantProxyFromInjector: 3-33                            [32, 128, 5, 5]           --
│    │    └─WeightQuantProxyFromInjector: 3-34                         [256, 128, 3, 3]          --
│    │    └─ActQuantProxyFromInjector: 3-35                            [32, 256, 3, 3]           --
│    └─BatchNorm2d: 2-27                                               [32, 256, 3, 3]           512
│    └─QuantIdentity: 2-28                                             [32, 256, 3, 3]           --
│    │    └─ActQuantProxyFromInjector: 3-36                            [32, 256, 3, 3]           --
│    │    └─ActQuantProxyFromInjector: 3-37                            [32, 256, 3, 3]           --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-30                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-39                            --                        --
│    └─QuantConv2d: 2-31                                               [32, 256, 1, 1]           589,824
│    │    └─ActQuantProxyFromInjector: 3-40                            [32, 256, 3, 3]           --
│    │    └─WeightQuantProxyFromInjector: 3-41                         [256, 256, 3, 3]          --
│    │    └─ActQuantProxyFromInjector: 3-42                            [32, 256, 1, 1]           --
│    └─BatchNorm2d: 2-32                                               [32, 256, 1, 1]           512
│    └─QuantIdentity: 2-33                                             [32, 256, 1, 1]           --
│    │    └─ActQuantProxyFromInjector: 3-43                            [32, 256, 1, 1]           --
│    │    └─ActQuantProxyFromInjector: 3-44                            [32, 256, 1, 1]           --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
├─ModuleList: 1-15                                                     --                        (recursive)
│    └─QuantIdentity: 2-35                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-46                            --                        --
├─ModuleList: 1-16                                                     --                        (recursive)
│    └─QuantLinear: 2-36                                               [32, 512]                 131,072
│    │    └─ActQuantProxyFromInjector: 3-47                            [32, 256]                 --
│    │    └─WeightQuantProxyFromInjector: 3-48                         [512, 256]                --
│    │    └─ActQuantProxyFromInjector: 3-49                            [32, 512]                 --
│    └─BatchNorm1d: 2-37                                               [32, 512]                 1,024
│    └─QuantIdentity: 2-38                                             [32, 512]                 --
│    │    └─ActQuantProxyFromInjector: 3-50                            [32, 512]                 --
│    │    └─ActQuantProxyFromInjector: 3-51                            [32, 512]                 --
│    └─QuantIdentity: 2-39                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-52                            --                        --
│    └─QuantIdentity: 2-40                                             --                        --
│    │    └─ActQuantProxyFromInjector: 3-53                            --                        --
│    └─QuantLinear: 2-41                                               [32, 512]                 262,144
│    │    └─ActQuantProxyFromInjector: 3-54                            [32, 512]                 --
│    │    └─WeightQuantProxyFromInjector: 3-55                         [512, 512]                --
│    │    └─ActQuantProxyFromInjector: 3-56                            [32, 512]                 --
│    └─BatchNorm1d: 2-42                                               [32, 512]                 1,024
│    └─QuantIdentity: 2-43                                             [32, 512]                 --
│    │    └─ActQuantProxyFromInjector: 3-57                            [32, 512]                 --
│    │    └─ActQuantProxyFromInjector: 3-58                            [32, 512]                 --
│    └─QuantLinear: 2-44                                               [32, 43]                  22,016
│    │    └─ActQuantProxyFromInjector: 3-59                            [32, 512]                 --
│    │    └─WeightQuantProxyFromInjector: 3-60                         [43, 512]                 --
│    │    └─ActQuantProxyFromInjector: 3-61                            [32, 43]                  --
│    └─TensorNorm: 2-45                                                [32, 43]                  2
========================================================================================================================
Total params: 1,544,226
Trainable params: 1,544,226
Non-trainable params: 0
Total mult-adds (M): 0.12
========================================================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 29.14
Params size (MB): 0.02
Estimated Total Size (MB): 29.55
========================================================================================================================
